import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        
        
        int n = sc.nextInt();
        List<Integer> list = new LinkedList<>();
        
        for (int i = 0; i < n; i++) {
            list.add(sc.nextInt());
        }
        
         int q = sc.nextInt();
        
        for (int i = 0; i < q; i++) {
            String queryType = sc.next();
            if (queryType.equals("Insert")) {
                int index = sc.nextInt();
                int value = sc.nextInt();
                 if (index <= list.size()) {
                    list.add(index, value);
                }
            } else if (queryType.equals("Delete")) {
                int index = sc.nextInt();
                
                if (index < list.size()) {
                    list.remove(index);
                }
            }
        }
        
        
        for (int i = 0; i < list.size(); i++) {
            System.out.print(list.get(i) + (i == list.size() - 1 ? "" : " "));
        }
        
        sc.close();
    }
}
